# cordis-projects-crawler

./: .gitignore  CONTRIBUTING.md  DEVELOPER_GUIDE.md  LICENSE.md  README.md  USER_GUIDE.md  _sidebar.md  index.html  params.json  pom.xml
db/: model-w-fks.mwb  model.mwb  schema.sql
docs/: README.md  USER_GUIDE.md  index.html  mysql-model.mwb
src/main/java/hu/juranyi/zsolt/common/: Downloader.java  DownloaderEx.java  JSoupDownloader.java  MD5.java  StringTools.java  TextFile.java
src/main/java/hu/juranyi/zsolt/cordis/projects/: CordisProjectsApp.java  Export2Csv.java  Export2MySQL.java  OpenAirePublicationList.java  Participant.java  Project.java  ProjectDownloader.java  ProjectParser.java  Publication.java
src/main/kotlin/com/github/juzraai/cordis/crawler/: CordisCrawler.kt  CordisCrawlerConfiguration.kt  CordisProjectCrawler.kt  ICordisCrawlerConfigurationAware.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/model/: CordisCrawlerConfiguration.kt  CordisCrawlerRecord.kt  CordisProject.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/model/cordis/: Address.kt  Associations.kt  Call.kt  Category.kt  Contract.kt  Organization.kt  Person.kt  Programme.kt  Project.kt  Region.kt  Relations.kt  Result.kt  WebItem.kt  WebSite.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/model/mysql/: ArrayRecord.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/model/openaire/sygma/: Header.kt  Publication.kt  Response.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/model/xml/: Address.kt  Associations.kt  Call.kt  Category.kt  Contract.kt  Organization.kt  Person.kt  Programme.kt  Project.kt  Region.kt  Relations.kt  Result.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/modules/: CordisCrawlerModuleRegistry.kt  ICordisCrawlerModule.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/modules/exporters/: CordisProjectMySqlRecordConverter.kt  CordisProjectMysqlExportSession.kt  CordisProjectMysqlExporter.kt  ICordisCrawlerRecordExporter.kt  ICordisProjectExporter.kt  MySqlRecordConverter.kt  MysqlExportSession.kt  MysqlExporter.kt  ProjectsTsvExporter.kt  PublicationsTsvExporter.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/modules/parsers/: CordisProjectXmlParser.kt  DateConverter.kt  ICordisProjectXmlParser.kt  IOpenAirePublicationsXmlParser.kt  OpenAirePublicationsXmlParser.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/modules/processors/: CordisProjectCrawler.kt  ICordisCrawlerRecordProcessor.kt  ICordisProjectProcessor.kt  OpenAirePublicationsCrawler.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/modules/readers/: CordisProjectXmlDownloader.kt  ICordisProjectXmlReader.kt  IOpenAirePublicationsXmlReader.kt  OpenAirePublicationsXmlDownloader.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/modules/readers/caches/: CordisCrawlerFileCache.kt  CordisProjectFileCache.kt  CordisProjectXmlFileCache.kt  ICordisProjectXmlCache.kt  IOpenAirePublicationsXmlCache.kt  OpenAirePublicationsXmlCache.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/modules/seeds/: AllCordisProjectRcnSeed.kt  CordisProjectRcnDirectorySeed.kt  CordisProjectRcnListSeed.kt  CordisProjectRcnRangeSeed.kt  CordisProjectRcnSeed.kt  CordisProjectSearchUrlSeed.kt  CordisProjectUrlSeed.kt  ICordisProjectRcnSeed.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/seed/: AllRcnsSeed.kt  DirectorySeed.kt  IRcnSeedGenerator.kt  ProjectUrlSeed.kt  RcnListSeed.kt  RcnRangeSeed.kt  SearchUrlSeed.kt  SingleRcnSeed.kt
src/main/kotlin/com/github/juzraai/cordis/crawler/util/: Database.kt  DateConverter.kt  Downloader.kt  GzippedTextFile.kt  SimpleXmlParser.kt
src/main/kotlin/com/github/juzraai/cordis/projects/: CordisProjectsCrawler.kt
src/main/kotlin/com/github/juzraai/cordis/projects/cli/: CpcConfiguration.kt
src/main/kotlin/com/github/juzraai/cordis/projects/read/: CordisXmlCacheReader.kt  CordisXmlDownloader.kt  CordisXmlFileCache.kt  ICordisXmlCache.kt  ICordisXmlReader.kt
src/main/kotlin/com/github/juzraai/cordis/projects/seed/: AllRcnsSeed.kt  DirectorySeed.kt  IRcnSeedGenerator.kt  RcnRangeSeed.kt  SingleRcnSeed.kt
src/main/kotlin/com/github/juzraai/cordis/xml/io/: CordisXmlDownloader.kt  CordisXmlFileCache.kt  ICordisXmlCache.kt  ICordisXmlReader.kt
src/main/kotlin/com/github/juzraai/cordis/xml/model/: Address.kt  Associations.kt  Call.kt  Category.kt  Contract.kt  CordisXml.kt  Organization.kt  Person.kt  Programme.kt  Project.kt  Region.kt  Relations.kt  Result.kt
src/main/kotlin/com/github/juzraai/cordis/xml/parser/: CordisProjectXmlParser.kt  DateConverter.kt  ICordisXmlParser.kt
src/main/resources/: log4j.properties  mysql_create_tables.sql
